spring.datasource.username=BeerInventoryAppId
spring.datasource.password=eagles123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventory?useUnicode=true&characterEncoding-UTF-8&serverTimezone=UTC
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=true