spring.datasource.username=BeerOrderAppId
spring.datasource.password={cipher}942fd14a95a05f6c883f462251584142a8cef3a696472ea9490b2c9038ec5c8a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorder?useUnicode=true&characterEncoding-UTF-8&serverTimezone=UTC

#JMS User
spring.artemis.user=brian
spring.artemis.password={cipher}942fd14a95a05f6c883f462251584142a8cef3a696472ea9490b2c9038ec5c8a

spring.zipkin.enabled=true